class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        tmp=1
        for i in reversed(range(len(digits))):
            digits[i]+=1
            if digits[i]>9:
                digits[i]=0
            else:
                tmp=i
                break
        else:
            digits.insert(0,1)               
        return digits
        """"
        if digits[-1]<9:
            digits[-1]=digits[-1]+1
            return digits
        else:
            digits[-1]=0
            print(digits[-1],"-----------")
            carry=1
            i=len(digits)-2
            if (i<0 and carry==1):
                return [1]+digits
            while(carry==1 and i>=0):
                if digits[i]<9:
                    digits[i]=digits[i]+1
                    print(digits[-1],"----------////////////-")
                    return digits
                else:
                    digits[i]=0
                    carry=1
                    i-=1
            return [1]+digits"""
                    
                    
                
